bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1007.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "YAC"
		default = yes
		
		filters = { label }
		label_order = { CSS_EquestriaFilter CSS_GriffoniaFilter CSS_ZebricaFilter }

		sort_unplayed_first = no            # defaults to yes: countries with unplayed content are listed first
		include_majors_in_minor_list = no   # defaults to yes: when a filter is active, majors also show in the mini list
		apply_filter_to_majors = yes        # defaults to no: when yes, the major row also respects the filter (only majors matching it are shown)
		
		# Jump to (use Ctrl+F):
		# (1) Equus
		# (2) Griffonia
		# (3) Zebrica

		# (1) Equus
		#  /$$$$$$$$  /$$$$$$  /$$   /$$ /$$   /$$  /$$$$$$ 
		# | $$_____/ /$$__  $$| $$  | $$| $$  | $$ /$$__  $$
		# | $$      | $$  \ $$| $$  | $$| $$  | $$| $$  \__/
		# | $$$$$   | $$  | $$| $$  | $$| $$  | $$|  $$$$$$ 
		# | $$__/   | $$  | $$| $$  | $$| $$  | $$ \____  $$
		# | $$      | $$/$$ $$| $$  | $$| $$  | $$ /$$  \ $$
		# | $$$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/
		# |________/ \____ $$$ \______/  \______/  \______/ 
		# 
		
		"PGS"={
			history = "PGS_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_EquestriaFilter }
			ideas = {
				PGS_dead_monarchy
				PGS_workers
				PGS_stoitsism
				
			}
			focuses = {
				PGS_military_trap
				PGS_peacemakers
				PGS_order_restored_question_mark
			}
		}
		
		"CHN"={
			
			history = "ers_CHN_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_EquestriaFilter }
			ideas = {
				political_divisions
				CHN_army_reorganization
				changelings_leader
				
			}
			focuses = {
				CHN_family_problems
				CHN_light_ruling
				CHN_heavy_ruling
			}
		}
		
		"LYC"={
			history = "LYC_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_EquestriaFilter }
			ideas = {
				LYC_social_problems_ignored
				LYC_industrial_hive
				LYC_our_enemies_idea
			}
			focuses = {
				LYC_our_queen
				LYC_kill_deers
				LYC_wait
			}
		}
		
		"TST"={
			history = "ers_TST_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_EquestriaFilter }
			ideas = {
			TST_river_caravans
			TST_night_vs_day_religion
			TST_low_peasant_discontent_idea
			}
			focuses = {
			TST_listen_to_the_nobility
			TST_listen_to_the_peasants
			TST_listen_to_the_clergy
			}
		}
		
		"UNC"={
			minor = yes
			history = "UNC_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_EquestriaFilter }
			ideas = {
				UNC_monarchy
				UNC_intelligents
				UNC_workers
			}
			focuses = {
				
			}
		}
		
		#"---"={
		#	history = "OTHER_GATHERING_STORM_DESC"
		#}
		
		
		# (2) Griffonia
		#   /$$$$$$  /$$$$$$$  /$$$$$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$  /$$   /$$ /$$$$$$  /$$$$$$ 
		#  /$$__  $$| $$__  $$|_  $$_/| $$_____/| $$_____//$$__  $$| $$$ | $$|_  $$_/ /$$__  $$
		# | $$  \__/| $$  \ $$  | $$  | $$      | $$     | $$  \ $$| $$$$| $$  | $$  | $$  \ $$
		# | $$ /$$$$| $$$$$$$/  | $$  | $$$$$   | $$$$$  | $$  | $$| $$ $$ $$  | $$  | $$$$$$$$
		# | $$|_  $$| $$__  $$  | $$  | $$__/   | $$__/  | $$  | $$| $$  $$$$  | $$  | $$__  $$
		# | $$  \ $$| $$  \ $$  | $$  | $$      | $$     | $$  | $$| $$\  $$$  | $$  | $$  | $$
		# |  $$$$$$/| $$  | $$ /$$$$$$| $$      | $$     |  $$$$$$/| $$ \  $$ /$$$$$$| $$  | $$
		#  \______/ |__/  |__/|______/|__/      |__/      \______/ |__/  \__/|______/|__/  |__/
		
		
		"HRZ"={
			history = "ers_HRZ_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_GriffoniaFilter }
			ideas = {
				HRZ_communst_problem 
				HRZ_trade_contract_for_HRZ 
				HRZ_out_industry 
				
			}
			focuses = {
			HRZ_Grover_vii
			HRZ_raut
			HRZ_go_to_Aquila
			}
		}
		
		#"---"={
		#	history = "OTHER_GATHERING_STORM_DESC"
		#}
		
		# (3) Zebrica
		#  /$$$$$$$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$   /$$$$$$ 
		# |_____ $$ | $$_____/| $$__  $$| $$__  $$|_  $$_/ /$$__  $$ /$$__  $$
		#      /$$/ | $$      | $$  \ $$| $$  \ $$  | $$  | $$  \__/| $$  \ $$
		#     /$$/  | $$$$$   | $$$$$$$ | $$$$$$$/  | $$  | $$      | $$$$$$$$
		#    /$$/   | $$__/   | $$__  $$| $$__  $$  | $$  | $$      | $$__  $$
		#   /$$/    | $$      | $$  \ $$| $$  \ $$  | $$  | $$    $$| $$  | $$
		#  /$$$$$$$$| $$$$$$$$| $$$$$$$/| $$  | $$ /$$$$$$|  $$$$$$/| $$  | $$
		# |________/|________/|_______/ |__/  |__/|______/ \______/ |__/  |__/

		"HIP"={
			history = "HIP_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_ZebricaFilter }
			ideas = {
				HIP_divided_society_5
				HIP_royal_line_of_novo
			}
			focuses = {
				HIP_harmony_above_all
				HIP_hippogriffia_first
				HIP_the_triumphant_revolution
			}
		}
		"CTH"={
			history = "CTH_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_ZebricaFilter }
			ideas = {
				CTH_political_instability
				CTH_army_of_merceneries
			}
			focuses = {
				CTH_one_sufrit_above_all
				CTH_battlecry_of_freedom
				CTH_form_the_junta
			}
		}
		
		"STO"={
			history = "CTH_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_ZebricaFilter }
			ideas = {
				STO_big_economy
				STO_big_army_problems
				STO_high_locals_resistance
			}
			focuses = {
			}
		}
		
		#"---"={
		#	history = "OTHER_GATHERING_STORM_DESC"
		#}

		# minors ####
		
		# (1) Equus
		#  /$$$$$$$$  /$$$$$$  /$$   /$$ /$$   /$$  /$$$$$$ 
		# | $$_____/ /$$__  $$| $$  | $$| $$  | $$ /$$__  $$
		# | $$      | $$  \ $$| $$  | $$| $$  | $$| $$  \__/
		# | $$$$$   | $$  | $$| $$  | $$| $$  | $$|  $$$$$$ 
		# | $$__/   | $$  | $$| $$  | $$| $$  | $$ \____  $$
		# | $$      | $$/$$ $$| $$  | $$| $$  | $$ /$$  \ $$
		# | $$$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/
		# |________/ \____ $$$ \______/  \______/  \______/ 
		# 
		
		"ERP"={
		minor = yes
			history = "ERP_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_EquestriaFilter }
			ideas = {
				ERP_religion_crysis
				ERP_overpopulation
				ERP_economic_dependence_balance
			}
			focuses = {
				ERP_harmony_final
				ERP_communists_final
				ERP_fascism_final
			}
		}
		"YAC"={
				minor = yes
			history = "ers_YAK_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
				YAK_resilience
				YAC_homeland_of_revolution
				YAC_primitive_esoterism
			}
			focuses = {
				YAC_spread_marks_personality
				YAC_holy_portraits
				YAC_spread_marks_books
			}
		}
	
		"NEI"={
			minor = yes
			history = "NEI_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_EquestriaFilter }
			ideas = {
				NEI_people_of_the_sun
				NEI_priests_of_day_sent
				NEI_fanatism
			}
			focuses = {
				NEI_People_Of_The_Sun
				NEI_Tail_Of_The_Skies
				NEI_Sun_VS_Moon
			}
		}
		
		"ROK"={
			minor = yes
			history = "ROK_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_EquestriaFilter }
			ideas = {
				ROK_gunfighting
				ROK_migration
				ROK_bandit_queen
			}
			focuses = {
				ROK_home
				ROK_gambit
				ROK_moneys
			}
		}
		"CRY"={
			minor = yes
			history = "ers_CRY_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_EquestriaFilter }
			ideas = {
				CRY_crystal_state
				CRY_pacifism
				CRY_pan_ponyism
			}
			focuses = {
				CRY_ers_protect_state
				CRY_ers_state_arsenal
				CRY_ers_secret_weapon
			}
		}
		"PRG"={
			minor = yes
			history = "PRA_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_EquestriaFilter }
			ideas = {
				PRG_shors_idea
				PRG_grimmler_idea
				PRA_revansh
			}
			focuses = {
				PRA_start
				PRA_my_country
				PRA_not_my_business
			}
		}
		
		"VRX"={
			minor = yes
			history = "VRX_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_EquestriaFilter }
			ideas = {
				VRX_military_hive
				changelings_low_puppet
			}
			focuses = {
				VRX_war_queen
				VRX_talk_to_vesalipolis_queen
				VRX_next_step
			}
		}		
		
		"LOS"={
			minor = yes
			history = "LOS_GATHERING_STORM_DESC"
			ideology = democratic
			label = { CSS_EquestriaFilter }
			ideas = {
				LOS_petty_army
				LOS_national_republicans
				LOS_food_problem
			}
			focuses = {
				LOS_old_new_home_d
				LOS_monarchist_still_believing
				LOS_democrats
			}
		}
		"STL"={
			minor = yes
			history = "STL_GATHERING_STORM_DESC"
			ideology = communism
			label = { CSS_EquestriaFilter }
			ideas = {
				STL_ers_equality
			}
			focuses = {
				ers_STL_our_town
				ers_STL_raid
				ers_STL_military_attack_STG
			}
		}
		"CLT"={
			minor = yes
			history = "CLT_GATHERING_STORM_DESC"
			ideology = fascism
			label = { CSS_EquestriaFilter }
			ideas = {
				CLT_cultists
				CLT_no_ruling
			}
			focuses = {
				CLT_horrors_of_the_unknown
			}
		}
		
		"UNP"={
			minor = yes
			history = "UNP_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_EquestriaFilter }
			ideas = {
				UNP_plague
			}
			focuses = {
				UNP_reports
				UNP_on_streets
				UNP_first_plan
			}
		}
		"MNH"={
			minor = yes
			history = "MNH_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_EquestriaFilter }
			ideas = {
				MNH_money_society_idea
				MNH_fnf_leadership
				MNH_no_army
			}
			focuses = {
				
			}
		}
		"STG"={
			minor = yes
			history = "MNH_GATHERING_STORM_DESC"
			ideology = communism
			label = { CSS_EquestriaFilter }
			ideas = {
			    severe_famine
				incomplete_industrialization
			}
			focuses = {
				after_elections
				after_conditions
				after_new_leaders
			}
		}
		"SVR"={
			minor = yes
			history = "MNH_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_EquestriaFilter }
			ideas = {
				SVR_belaya_armiya
				SVR_chorniy_baron
			}
			focuses = {
				SVR_partnyorynonedruzya
				SVR_drugayacarica
				SVR_vynuzhdennyysoyuz
			}
		}
		"OLE"={
			minor = yes
			history = "MNH_GATHERING_STORM_DESC"
			ideology = neutrality
			label = { CSS_EquestriaFilter }
			ideas = {
			}
			focuses = {
				OLE_stalliongrad_support
				OLE_approach_helvia
				OLE_capitalism
			}
		}








		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
