state={
	id=106
	name="STATE_106"

	provinces={
		620 625 897 3740 3749 3771 3915 6651 6688 9734 9751 9882 9884 11720 11809 11852 11869 11891 12169
	}

	manpower=1053000
	state_category=large_town
	buildings_max_level_factor=1.00

	history={
		owner = PRG
		add_core_of = PRG

		victory_points = { 3915 15 }
		victory_points = { 620 5 }
		victory_points = { 11891 5 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			3915 = {
				dam = 1
			}
		}
	}
	
	resources={
		steel=12
		crystals=3
	}
}
