
state={
	id=107
	name="STATE_107"

	history={
		add_claim_by = PRG
		owner = UNC
		add_core_of = UNC
		
		victory_points = { 857 10}
		victory_points = { 10109  15}
	}
	
	resources={
		steel=31
		tungsten=25
		crystals=12
		chromium=14
		coal = 20
	}

	provinces={
		400 857 884 903 932 942 962 1090 3393 3902 3933 3938 6756 6878 6903 6914 6936 6959 6993 7111 9767 9852 9857 9870 10024 10109 11812 11884 
	}
	manpower=5155071
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
