
state={
	id=140
	name="STATE_140"

	history={
		owner = MNT
		add_core_of = MNT
		add_claim_by = YAK
		add_claim_by = YAC
		add_claim_by = JAK
		add_claim_by = BAD
		add_claim_by = SHA
		add_claim_by = NAK
		victory_points = {
			9164 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}

	}

	provinces={
		216 294 3089 4402 6371 9164 9197 9796 10586 10727 11068 11656 13283 
	}
	manpower=105350
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
