
state={
	id=166
	name="STATE_166"

	history={
		owner = SVR
		add_core_of = SVR
		victory_points = {
			311 25
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			air_base = 3
			dockyard = 3
			fuel_silo = 1
			311 = {
				naval_base = 6

			}

		}

	}
	
	resources={
		steel=27
		chromium=12
		tungsten=11
	}

	provinces={
		311 507 3274 3301 3501 6221 6363 7239 9364 9458 
	}
	manpower=1157738
	buildings_max_level_factor=2.000
	state_category=large_city
	local_supplies=0.000
}
