state={
	id=19
	name="STATE_19"

	provinces={
		596 624 653 665 9646 11564 11581 11735
	}

	manpower=1381500
	buildings_max_level_factor=1.00
	state_category=large_town

	history={
		owner = GUA
		add_core_of = GUA

		victory_points = { 11581 8 }
		victory_points = { 624 5 }
		victory_points = { 11735 5 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2

			624 = {
				naval_base = 1
			}
			11581 = {
				dam = 1
			}
			9611 = {
				dam = 1
			}
		}
	}

	resources={
		steel=5
	}
}
