state={
	id=246
	name="STATE_246"

	provinces={
		735 1118 1149 1189 3717 3746 3767 4051 4117 4194 6738 6750 7209 9571 9628 9647 9688 9705 9726 9980 10037 11681 11694 11940 12009 
	}

	manpower=330087
	state_category=rural
	buildings_max_level_factor=1.00

	history={
		owner = VRX
		add_core_of = VRX
        victory_points = { 1118 5 }
		buildings = {
			infrastructure = 1
			arms_factory = 1
			air_base = 1
			fuel_silo = 2
			4117 = {
				bunker = 4
			}
			10037 = {
				bunker = 1
			}
			4051 = {
				bunker = 3
			}
			3717 = {
				bunker = 2
			}
			6738 = {
				bunker = 3
			}
			735 = {
				bunker = 4
			}
			9726 = {
				bunker = 2
			}
			9688 = {
				bunker = 3
			}
			1118 = {
				bunker = 5
			}
		}
	}
}
