state={
	id=270
	name="STATE_270"

	provinces={
		3275 3302 6317 6329 6362 6369 6410 9376 9407 11344 
	}

	manpower=905319
	state_category=rural
	buildings_max_level_factor=1.00

	history={
		owner = YAC
		add_core_of = YAC
		add_claim_by = YAK
		add_claim_by = NAK
		add_claim_by = JAK
		add_claim_by = BAD
		add_claim_by = SHA
		add_claim_by = MNT

		victory_points = { 9267 5 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}
	
	resources = {
		steel = 6
		tungsten = 4
	}
}
