state={
	id=273
	name="STATE_273"

	provinces={
		297 366 401 3224 3279 3352 6303 6327 6387 9272 9382 9920 11254 11326 11349 11384 12600
		9399
	}

	manpower=237497
	state_category=rural
	buildings_max_level_factor=1.00

	history={
		owner = JAK
		add_core_of = JAK
		add_claim_by = YAK
		add_claim_by = YAC
		add_claim_by = NAK
		add_claim_by = BAD
		add_claim_by = SHA
		add_claim_by = MNT
		
		buildings = {
			industrial_complex = 3
			arms_factory = 1
		}

		victory_points = { 297 10 }
	}
	
	resources = {
		steel = 10
		aluminium=19
	}
}
