state={
	id=280
	name="STATE_280"
	resources={
		steel=8
		crystals=21
	}

	provinces={
		204 3061 3161 6322 10526 13101
	}

	manpower=2081138
	state_category = rural
	buildings_max_level_factor=1.00

	history={
		owner = SHA
		add_core_of = SHA
		add_claim_by = YAK
		add_claim_by = YAC
		add_claim_by = JAK
		add_claim_by = BAD
		add_claim_by = NAK
		add_claim_by = MNT

		victory_points = { 10526 3 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			10526 = {
				bunker = 2
			}
		}
	}
}
