
######======================================================================######
######====================== IMPORTANT MESSAGE =============================######
######======================================================================######
#    When adding a new subideology, please add an entry of the subideology in    #
# common/scripted_localisation/EAW_subideology_display_scripted_localisation.txt #
######======================================================================######


ideologies = {

}
