
######======================================================================######
######====================== IMPORTANT MESSAGE =============================######
######======================================================================######
#    When adding a new subideology, please add an entry of the subideology in    #
# common/scripted_localisation/EAW_subideology_display_scripted_localisation.txt #
######======================================================================######


ideologies = {
     
	anarchism = {
		types = {
			anarchism = {
				can_be_randomly_selected = no
			}
			anarcho_capitalism = {
			}
			total_anarchism  = {
				can_be_randomly_selected = no
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_ANARCHISM_1"
			"FACTION_NAME_ANARCHISM_2"
			"FACTION_NAME_ANARCHISM_3"
			"FACTION_NAME_ANARCHISM_4"
			"FACTION_NAME_ANARCHISM_5"
		}
		
		color = { 30 30 30 }
		
		war_impact_on_world_tension = 0.5
		faction_impact_on_world_tension = 0.25
		
		rules = {
			can_create_collaboration_government = no
			can_send_volunteers = yes
			can_occupy_non_war = yes
			can_force_government = yes
			can_declare_war_on_same_ideology = yes
			can_puppet = no
			can_join_opposite_factions = no
		}
		
		can_collaborate = no
		
		modifiers = {
			anarchist_unity_bonus = 0.1
			civil_war_involvement_tension = -0.75
			research_speed_factor = -0.05
			surrender_limit = 0.05
			ai_focus_aggressive_factor = 1.0
			max_planning = -0.2
			planning_speed = -0.25
			experience_gain_army_factor = -0.25
			foreign_subversive_activites = -0.15
			subversive_activites_upkeep = -0.15
			resistance_target = -1
			resistance_damage_to_garrison = -0.66
			civilian_intel_to_others = 10.0
			army_intel_to_others = 7.5
			navy_intel_to_others = 12.5
			airforce_intel_to_others = 7.5
			hidden_modifier = { join_faction_tension = -0.1 }
		}
		
		faction_modifiers = {
		}
		ai_fascist = yes
		ai_ideology_wanted_units_factor = 1.50		# Мы хотим жить
	}
}
