
######======================================================================######
######====================== IMPORTANT MESSAGE =============================######
######======================================================================######
#    When adding a new subideology, please add an entry of the subideology in    #
# common/scripted_localisation/EAW_subideology_display_scripted_localisation.txt #
######======================================================================######


ideologies = {
     
	alternative_left = {
		types = {
			alternative_left_ideology = {
			}
			juche = {
				can_be_randomly_selected = no
			}
			oligarchical_collectivism = {
				can_be_randomly_selected = no
			}
			equalism = {
				can_be_randomly_selected = no
			}
			rozenkampism = {
				can_be_randomly_selected = no
			}
			poltopism = {
				can_be_randomly_selected = no
			}
			gold_muffinism = {
				can_be_randomly_selected = no
			}
		}
		
		dynamic_faction_names = {
		}

		color = { 67 00 00 }

		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.5

		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
			can_guarantee_other_ideologies = yes
		}

		modifiers = {
			generate_wargoal_tension = 0.15
			civilian_intel_to_others = 10.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
		}

		ai_ideology_wanted_units_factor = 1.65

		ai_communist = yes # uses the commie AI behaviour
	}
}
