
######======================================================================######
######====================== IMPORTANT MESSAGE =============================######
######======================================================================######
#    When adding a new subideology, please add an entry of the subideology in    #
# common/scripted_localisation/EAW_subideology_display_scripted_localisation.txt #
######======================================================================######


ideologies = {
     
	democratic_socialism = {
		types = {
			democratic_socialism_ideology = {
			}
			syndicalism = {
      		}
			primitive_communism = {
				can_be_randomly_selected = no
			}
			religious_socialism = {
				can_be_randomly_selected = no
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_COMMUNISM_1"
			"FACTION_NAME_COMMUNISM_2"
			"FACTION_NAME_COMMUNISM_3"
			"FACTION_NAME_COMMUNISM_4"
			"FACTION_NAME_COMMUNISM_5"
		}
		color = { 255 75 75 }
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		can_collaborate = yes
		war_impact_on_world_tension = 0.25    #change
		faction_impact_on_world_tension = 0.1 #change
		modifiers = {
			civilian_intel_to_others = 20.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 2
		}
		can_host_government_in_exile = no		
		faction_modifiers = {}
		can_be_boosted = yes
		ai_communist = yes
	}
}
