
######======================================================================######
######====================== IMPORTANT MESSAGE =============================######
######======================================================================######
#    When adding a new subideology, please add an entry of the subideology in    #
# common/scripted_localisation/EAW_subideology_display_scripted_localisation.txt #
######======================================================================######


ideologies = {
     
	conserv_utopia = {
		types = {
			conserv_utopia_ideology = {
			}
			
			alicornocracy = {
			}
			conserv_utopia2 = {
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}

		color = { 34 27 196 }

		war_impact_on_world_tension = 0.75		#neutrality less threatening
		faction_impact_on_world_tension = 0.5

		rules = {
			can_force_government = no
			can_puppet = yes
			can_send_volunteers = yes
			can_create_collaboration_government = no
		}

		can_host_government_in_exile = yes

		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.3
			join_faction_tension = 0.3
			guarantee_tension = 0.3
			#drift_defence_factor = -0.3
			send_volunteer_divisions_required = -0.25
			civilian_intel_to_others = 20.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 10.0
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}

		can_be_boosted = yes

		ai_neutral = yes #
}
