
######======================================================================######
######====================== IMPORTANT MESSAGE =============================######
######======================================================================######
#    When adding a new subideology, please add an entry of the subideology in    #
# common/scripted_localisation/EAW_subideology_display_scripted_localisation.txt #
######======================================================================######


ideologies = {
     
	fascism = {
		types = {
			
			
			hive_mind_fascism = {
				can_be_randomly_selected = no
			}
			fascism_technocracy = {
			}
			classic_fascism = {}
			nazism = {}
			ultranationalism = {}
			falangism = {
				can_be_randomly_selected = no
			}
			rexism = {
				can_be_randomly_selected = no
			}
			holy_order_f = {
				can_be_randomly_selected = no
			}
			bandit = {}
			plutocracy = {
				can_be_randomly_selected = no
			}
			reformisten = {
				can_be_randomly_selected = no
			}
			kratokracy = {
				can_be_randomly_selected = no
			}
			stratocracy = {
				can_be_randomly_selected = no
			}
			corporatocracy = {
				can_be_randomly_selected = no
			}
			maarite_minion = {
				can_be_randomly_selected = no
			}
			national_communism = {
				can_be_randomly_selected = no
			}
			holy_order_r = {
				can_be_randomly_selected = no
			}
			magocracy = {}
			neofeudalism = {}
			esotericism = {
				can_be_randomly_selected = no
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}

		color = { 110 45 35 }

		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0

		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes

		}

		can_collaborate = yes

		modifiers = {
			generate_wargoal_tension = 0.3
			justify_war_goal_when_in_major_war_time = -0.80
			send_volunteer_divisions_required = -0.25
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			exodus_occupier_appeal = -0.1
			exodus_national_appeal = -0.1
		}
		can_be_boosted = yes
		ai_fascist = yes # uses the fascist AI behaviour
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
	}
}
