
######======================================================================######
######====================== IMPORTANT MESSAGE =============================######
######======================================================================######
#    When adding a new subideology, please add an entry of the subideology in    #
# common/scripted_localisation/EAW_subideology_display_scripted_localisation.txt #
######======================================================================######


ideologies = {
     
	unclassifiable = {
		types = {
			unclassifiable_ideology = {
			}
			esotericism = {
				can_be_randomly_selected = no
			}
		}

		dynamic_faction_names = {
			
		}

		color = { 255 255 255 }

		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0

		rules = {
			can_force_government = no
			can_send_volunteers = no
			can_puppet = no
		}

		can_collaborate = no

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_cost_factor = 1
			lend_lease_tension = 0.50
		}

		ai_fascist = yes # uses the fascist AI behaviour
		ai_ideology_wanted_units_factor = 1.65
	}
}
