
pgs_balance_of_power = {
	initial_value = 0.25
	left_side = PGS_council_side
	right_side = PGS_hurricane_side
	decision_category = PGS_balance_of_power_category
	range = {
		id = pgs_mid_range
		min = -0.1
		max = 0.1
		modifier = {
		
		}
	}
	side = {
		id = PGS_council_side
		icon = GFX_PGS_bop_council
		range = {
			id = pgs_council_bop_1
			min = -0.25
			max = -0.1
			modifier = {
				conscription = -0.005
				stability_factor = -0.05
				political_power_factor = 0.1
			}
		}
		range = {
			id = pgs_council_bop_2
			min = -0.5
			max = -0.25
			modifier = {
				conscription = -0.0075
				stability_factor = -0.1
				political_power_factor = 0.15
			}
		}
		range = {
			id = pgs_council_bop_3
			min = -0.75
			max = -0.5
			modifier = {
				conscription = -0.009
				conscription_factor = -0.05
				stability_factor = -0.15
				political_power_factor = 0.2
			}
		}
		range = {
			id = pgs_council_bop_4
			min = -1.0
			max = -0.75
			modifier = {
				conscription = -0.01
				conscription_factor = -0.1
				stability_factor = -0.2
				political_power_factor = 0.3
			}
		}

	}
	side = {
		id = PGS_hurricane_side
		icon = GFX_PGS_bop_hurricane
		range = {
			id = pgs_hurricane_bop_1
			min = 0.1
			max = 0.25
			modifier = {
				war_support_factor = 0.025
				war_support_weekly = 0.001
			}
		}
		range = {
			id = pgs_hurricane_bop_2
			min = 0.25
			max = 0.5
			modifier = {
				war_support_factor = 0.05
				war_support_weekly = 0.002
			}
		}
		range = {
			id = pgs_hurricane_bop_3
			min = 0.5
			max = 0.75
			modifier = {
				war_support_factor = 0.075
				stability_factor = 0.05
				conscription_factor = 0.05
				war_support_weekly = 0.005
			}
		}
		range = {
			id = pgs_hurricane_bop_4
			min = 0.75
			max = 1.0
			modifier = {
				war_support_factor = 0.1
				stability_factor = 0.1
				conscription_factor = 0.1
				war_support_weekly = 0.01
			}
		}
	}
}

