
srf_balance_of_power = {
	initial_value = 0.25
	left_side = SRF_neopananists_power
	right_side = SRF_technocrats_power
	decision_category = STL_balance_of_power_category
	range = {
		id = SRF_bop_mid_range
		min = 0.0
		max = 0.0
		modifier = {
		}
	}
		
	side = {
		id = SRF_neopananists_power
		icon = GFX_goal_srf_paganism
		range = {
			id = SRF_neopananists_power_0
			min = -0.25
			max = 0
			modifier = {
				war_support_factor = 0.025
				research_speed_factor = -0.01
				political_power_factor = 0.01
			}
		}
		range = {
			id = SRF_neopananists_power_1
			min = -0.5
			max = -0.25
			modifier = {
				war_support_factor = 0.05
				research_speed_factor = -0.025
				political_power_factor = 0.025
				conscription_factor = 0.05
			}
		}
		range = {
			id = SRF_neopananists_power_2
			min = -0.75
			max = -0.5
			modifier = {
				war_support_factor = 0.1
				research_speed_factor = -0.05
				political_power_factor = 0.05
				conscription_factor = 0.1
			}
		}
		range = {
			id = SRF_neopananists_power_3
			min = -1.0
			max = -0.75
			modifier = {
				war_support_factor = 0.15
				research_speed_factor = -0.075
				political_power_factor = 0.1
				conscription_factor = 0.15
			}
		}
	}
	side = {
		id = SRF_technocrats_power
		icon = GFX_goal_srf_gear
		range = {
			id = SRF_technocrats_power_0
			min = 0.0
			max = 0.25
			modifier = {
				stability_factor = 0.025
				research_speed_factor = 0.01
				political_power_factor = 0.025
			}
		}
		range = {
			id = SRF_technocrats_power_1
			min = 0.25
			max = 0.5
			modifier = {
				stability_factor = 0.05
				research_speed_factor = 0.025
				political_power_factor = 0.05
			}
		}
		
		range = {
			id = SRF_technocrats_power_2
			min = 0.5
			max = 0.75
			modifier = {
				stability_factor = 0.1
				research_speed_factor = 0.05
				political_power_factor = 0.1
			}
		}
		range = {
			id = SRF_technocrats_power_3
			min = 0.75
			max = 1.00
			modifier = {
				stability_factor = 0.15
				research_speed_factor = 0.075
				political_power_factor = 0.2
			}
		}
	}
}

