
stl_balance_of_power = {
	initial_value = 0.25
	left_side = STL_our_power
	right_side = STL_my_power
	decision_category = STL_balance_of_power_category
	
	range = {
		id = stl_mid_range
		min = -0.2
		max = 0.2
		modifier = {
			stability_factor = 0.025
			political_power_factor = 0.1
			weekly_manpower = 50
			war_support_factor = 0.025
			political_power_factor = 0.05
		}
	}
	side = {
		id = stl_our_side
		icon = GFX_idea_stl_smile
		range = {
			id = stl_people_power_bop_1
			min = -0.5
			max = -0.2
			modifier = {
				conscription = 0.025
				stability_factor = 0.05
				political_power_factor = 0.1
				weekly_manpower = 100
			}
		}
		range = {
			id = stl_people_power_bop_2
			min = -1.0
			max = -0.5
			modifier = {
				conscription = 0.03
				stability_factor = 0.1
				political_power_factor = 0.15
				weekly_manpower = 300
			}
		}
	}
	side = {
		id = stl_my_side
		icon = GFX_stl_bop_my_power
		range = {
			id = stl_my_power_bop_1
			min = 0.2
			max = 0.5
			modifier = {
				war_support_factor = 0.1
				political_power_factor = 0.1
				conscription_factor = 0.15
			}
		}
		range = {
			id = stl_my_power_bop_2
			min = 0.5
			max = 1.0
			modifier = {
				war_support_factor = 0.2
				political_power_factor = 0.3
				stability_factor = -0.05
				conscription_factor = 0.25
			}
		}
	}
}

