sub_units = {

	thestrals = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}

		group = mobile

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_special_forces
			category_racial_special_forces
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 20
		max_organisation = 60
		default_morale = 0.45
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.5
		training_time = 130
		suppression = 0.01
		weight = 0.45
		air_attack = 1200

		supply_consumption = 0.04
		breakthrough = 0.35
		defense = -0.15

		can_be_parachuted = yes

		forest = {
			attack = 0.05
			movement = 0.1
		}
		jungle = {
			attack = 0.1
			movement = 0.15
		}
		hills = {
			attack = 0.1
			movement = 0.1
		}
		mountain = {
			attack = 0.05
			movement = 0.1
		}
		river = {
			attack = 0.05
			movement = 0.15
		}
		plains = {
			defence = -0.05
		}
		desert = {
			attack = -0.05
			movement = -0.05
			defence = -0.05
		}
		night = {
			attack = 0.2
			movement = 0.2
			defence = 0.2
		}

		need = {
			support_equipment = 5
		}
	}
	
}

		
		