lyc_bombed_ole_modifier = {
	SUPPLY_FACTOR = -0.75
	local_org_regain = -0.3
	army_defence_factor = -0.1
	local_manpower = -0.5
}

stl_state_debuff_i = {
	attrition = 0.05
	army_defence_factor = -0.05
	local_org_regain = -0.05
	production_speed_buildings_factor = -0.05
	local_manpower = -0.05
	local_factories = -0.05
}

stl_state_debuff_ii = {
	attrition = 0.1
	army_defence_factor = -0.1
	local_org_regain = -0.1
	production_speed_buildings_factor = -0.1
	local_manpower = -0.1
	local_factories = -0.1
}

stl_state_debuff_iii = {
	attrition = 0.15
	army_defence_factor = -0.15
	local_org_regain = -0.15
	production_speed_buildings_factor = -0.15
	local_manpower = -0.15
	local_factories = -0.15
}
stl_state_debuff_iv = {
	attrition = 0.2
	army_defence_factor = -0.2
	local_org_regain = -0.2
	production_speed_buildings_factor = -0.2
	local_manpower = -0.2
	local_factories = -0.2
}

stl_state_debuff_v = {
	attrition = 0.25
	army_defence_factor = -0.25
	local_org_regain = -0.25
	production_speed_buildings_factor = -0.25
	local_manpower = -0.25
	local_factories = -0.25
}


hrd_umbrums_state = {
	attrition = 0.1
	army_attack_factor = -0.25
	production_speed_buildings_factor = -1.00
	local_manpower = -0.25
}

unicorns_region = {
	local_factories = -0.25
}

pegasi_region = {
	local_manpower = -0.25
}

earthponies_region = {
	production_speed_buildings_factor = -0.25
	
}

yac_miners_region = {
	local_resources_factor = 0.25
	local_manpower = -0.1
	production_speed_buildings_factor = -0.10
}