ideas = {

	country = {
		generic_tst_shamans = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available = {
			}

			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.05
				political_power_gain = 0.5
				neutrality_drift = 0.01
			}
		}
		
		generic_tst_power = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available = {
			}

			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.05
				fascism_drift = 0.01
				weekly_manpower = -50
			}
		}
		
		generic_tst_federation = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available = {
			}

			modifier = {
				stability_factor = 0.1
				war_support_factor = -0.025
				democratic_drift = 0.01
				weekly_manpower = 50
			}
		}
		
		generic_tst_commi = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available = {
			}

			modifier = {
				political_power_gain = -0.025
				communism_drift = 0.01
				weekly_manpower = 250
			}
		}
		
		FES_voin_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available = {
			}

			modifier = {
				conscription_factor = 0.05
				experience_gain_army = 0.1
			}
		}
		
		FES_isolationism = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available = {
			}

			modifier = {
				army_core_defence_factor = 0.075
				political_power_factor = -0.05
				civilian_intel_to_others = -10.0
				army_intel_to_others = -10.0
				navy_intel_to_others = -10.0
				airforce_intel_to_others = -10.0
			}
		}
		
		FES_shakals = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available = {
			}

			modifier = {
				army_defence_factor = 0.1
				army_morale_factor = 0.025
			}
		}
		
		FES_hunt = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available = {
			}

			modifier = {
				army_attack_factor = 0.1
				army_org_factor = 0.025
			}
		}
		
		FES_development_idea = {

			allowed = {
				always = no
			}

			picture = upgrade_apple_idea

			modifier = {
				PRODUCTION_SPEED_BUILDINGS_FACTOR = 0.15
				stability_weekly = 0.01
				stability_factor = 0.05
				research_speed_factor = 0.025
				local_resources_factor = 0.125
				consumer_goods_factor = -0.1
			}
		}
		
		FES_defence_against_majors_idea = {

			allowed = {
				always = no
			}

			picture = upgrade_apple_idea

			modifier = {
				army_defence_against_major_factor = 0.1
				army_breakthrough_against_major_factor = 0.1
			}
		}
		
		FES_underground_shelters_idea = {

			allowed = {
				always = no
			}

			picture = upgrade_apple_idea

			modifier = {
				dig_in_speed_factor = 0.15
				dig_in_bonus = 0.25
			}
		}
		
	}

	
}
