ideas = {

	country = {
		OLE_R_in_the_ashes = {
			removal_cost = -1
			allowed = {
				always = no
			}

			picture = crystal_defence

			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.1
				consumer_goods_factor = -0.05
			}
		}
		
		OLE_R_mobilisation = {
			removal_cost = -1
			allowed = {
				always = no
			}

			picture = crystal_defence

			modifier = {
				training_time_factor = -0.15
				conscription_factor = 0.2
				experience_gain_army_factor = -0.1
				army_org_factor = -0.05
			}
		}
	}
}
