
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	wild_idiots = { value = -50 }
	jerks = { value = -50 }
	ers_wierd_shizoids = { value = -75 }
	changelings_enemies = { value = -100 }
	hated_deers = { value = -500 }
	night_raders_opinion = { value = -100 }
	
	they_intervent_in_our_traditions = { value = -25 }
	friendly_tribe = { value = 75 }
	
	yak_warkhan_opinion = { value = -100 }

	trade_buddies_1 = { value = 20 }
	
	trator_empire = { value = -100 }
}
