HRZ_Inf_01 = { 
	name = "Infanteriebrigade"

	for_countries = { HRZ HRR HKR HGE }

	division_types = { "infantry" "magical_infantry" }

	fallback_name = "%d. Infanteriebrigade"

	link_numbering_with = { }

	ordered = {
		101 = { "%d. Infanteriebrigade 'Hauptschwarm'" }
		102 = { "%d. Infanteriebrigade 'Die Erste'" }
		103 = { "%d. Infanteriebrigade 'Tapfer Dabei'" }
		104 = { "%d. Infanteriebrigade 'Königinnenfaust'" }
		105 = { "%d. Infanteriebrigade 'Kameraden'" }
		106 = { "%d. Infanteriebrigade 'Liebsüchtig'" }
		107 = { "%d. Infanteriebrigade 'Steinhart'" }
		108 = { "%d. Infanteriebrigade 'Unberechenbar'" }
		109 = { "%d. Infanteriebrigade 'Zu Fuß mit Mut'" }
		110 = { "%d. Infanteriebrigade 'Waffenbrüder'" }
		111 = { "%d. Infanteriebrigade 'Ehrvoll'" }
		112 = { "%d. Infanteriebrigade 'Schneeweiß'" }
		1 = { "%d. Infanteriebrigade 'Greifheim'" }
		2 = { "%d. Infanteriebrigade 'Kralle'" }
		3 = { "%d. Infanteriebrigade 'Greifland'" }
		4 = { "%d. Infanteriebrigade 'Glorreich'" }
		5 = { "%d. Infanteriebrigade 'Kaiser'" }
		6 = { "%d. Infanteriebrigade 'Gloria'" }
		7 = { "%d. Infanteriebrigade 'Griffonier'" }
		8 = { "%d. Infanteriebrigade 'Grover'" }
		9 = { "%d. Infanteriebrigade 'Treu'" }
		10 = { "%d. Infanteriebrigade 'Seine Majestät'" }
		11 = { "%d. Infanteriebrigade 'Heimatwacht'" }
		12 = { "%d. Infanteriebrigade 'Raben'" }
		13 = { "%d. Infanteriebrigade 'Pinienschatten'" }
		14 = { "%d. Infanteriebrigade 'Bronzekreuz'" }
		15 = { "%d. Infanteriebrigade 'Kronspitze'" }
		16 = { "%d. Infanteriebrigade 'Hochländer'" }
		17 = { "%d. Infanteriebrigade 'Karthinien'" }
		18 = { "%d. Infanteriebrigade 'Weilmühle'" }
		19 = { "%d. Infanteriebrigade 'Yalen'" }
		20 = { "%d. Infanteriebrigade 'Grünrücken'" }
		21 = { "%d. Infanteriebrigade 'Feathara'" }
		22 = { "%d. Infanteriebrigade 'Engelsklaue'" }
		23 = { "%d. Infanteriebrigade 'Romau'" }
		24 = { "%d. Infanteriebrigade 'Rima'" }
		25 = { "%d. Infanteriebrigade 'Romuan'" }
		26 = { "%d. Infanteriebrigade 'Flowena'" }
		33 = { "%d. Infanteriebrigade 'Nordfomen'" }
		34 = { "%d. Infanteriebrigade 'Glühpoli'" }
		27 = { "%d. Infanteriebrigade 'Feathisien'" }
		28 = { "%d. Infanteriebrigade 'Mirabellum'" }
		29 = { "%d. Infanteriebrigade 'Knallstädt'" }
		30 = { "%d. Infanteriebrigade 'Aiwlen'" }
		31 = { "%d. Infanteriebrigade 'Rottfeld'" }
		32 = { "%d. Infanteriebrigade 'Rotwässer'" }
		35 = { "%d. Infanteriebrigade 'Sternkralle'" }
		36 = { "%d. Infanteriebrigade 'Winterglocke'" }
		44 = { "%d. Infanteriebrigade 'Jeronimo'" }
		45 = { "%d. Infanteriebrigade 'Zwergschwanz'" }
		46 = { "%d. Infanteriebrigade 'Imperium'" }
		61 = { "%d. Infanteriebrigade" }
		50 = { "%d. Infanteriebrigade" }
		52 = { "%d. Infanteriebrigade" }
		56 = { "%d. Infanteriebrigade" }
		57 = { "%d. Infanteriebrigade" }
		58 = { "%d. Infanteriebrigade" }
		62 = { "%d. Infanteriebrigade" }
		68 = { "%d. Infanteriebrigade" }
		69 = { "%d. Infanteriebrigade" }
		71 = { "%d. Infanteriebrigade" }
		73 = { "%d. Infanteriebrigade" }
		75 = { "%d. Infanteriebrigade" }
		76 = { "%d. Infanteriebrigade" }
		78 = { "%d. Infanteriebrigade" }
		79 = { "%d. Infanteriebrigade" }
		86 = { "%d. Infanteriebrigade" }
		87 = { "%d. Infanteriebrigade" }
		206 = { "%d. Infanteriebrigade" }
		207 = { "%d. Infanteriebrigade" }
		208 = { "%d. Infanteriebrigade" }
		209 = { "%d. Infanteriebrigade" }
		211 = { "%d. Infanteriebrigade" }
		212 = { "%d. Infanteriebrigade" }
		213 = { "%d. Infanteriebrigade" }
		214 = { "%d. Infanteriebrigade" }
		215 = { "%d. Infanteriebrigade" }
		216 = { "%d. Infanteriebrigade" }
		217 = { "%d. Infanteriebrigade" }
		218 = { "%d. Infanteriebrigade" }
		221 = { "%d. Infanteriebrigade" }
		223 = { "%d. Infanteriebrigade" }
		225 = { "%d. Infanteriebrigade" }
		227 = { "%d. Infanteriebrigade" }
		228 = { "%d. Infanteriebrigade" }
		231 = { "%d. Infanteriebrigade" }
		239 = { "%d. Infanteriebrigade" }
		246 = { "%d. Grenadiebrigade" }
		251 = { "%d. Grenadiebrigade" }
		252 = { "%d. Grenadiebrigade" }
		253 = { "%d. Grenadiebrigade" }
		254 = { "%d. Grenadiebrigade" }
		255 = { "%d. Grenadiebrigade" }
		256 = { "%d. Grenadiebrigade" }
		257 = { "%d. Grenadiebrigade" }
		258 = { "%d. Grenadiebrigade" }
		260 = { "%d. Grenadiebrigade" }
		262 = { "%d. Grenadiebrigade" }
		263 = { "%d. Grenadiebrigade" }
		267 = { "%d. Grenadiebrigade" }
		268 = { "%d. Grenadiebrigade" }
		269 = { "%d. Grenadiebrigade" }
		93 = { "%d. Infanteriebrigade" }
		94 = { "%d. Infanteriebrigade" }
		98 = { "%d. Infanteriebrigade" }
		72 = { "%d. Infanteriebrigade" }
		95 = { "%d. Infanteriebrigade" }
		96 = { "%d. Infanteriebrigade" }
		60 = { "%d. Infanteriebrigade" }
		163 = { "%d. Infanteriebrigade" }
		167 = { "%d. Infanteriebrigade" }
		164 = { "%d. Infanteriebrigade" }
		196 = { "%d. Infanteriebrigade" }
		183 = { "%d. Infanteriebrigade" }
		81 = { "%d. Infanteriebrigade" }
		82 = { "%d. Infanteriebrigade" }
		83 = { "%d. Infanteriebrigade" }
		88 = { "%d. Infanteriebrigade" }
		162 = { "%d. Infanteriebrigade" }
		168 = { "%d. Infanteriebrigade" }
		170 = { "%d. Infanteriebrigade" }
		181 = { "%d. Infanteriebrigade" }
		197 = { "%d. Infanteriebrigade" }
		198 = { "%d. Infanteriebrigade" }
		169 = { "%d. Infanteriebrigade" }
		161 = { "%d. Infanteriebrigade" }
		205 = { "%d. Infanteriebrigade" }
		297 = { "%d. Infanteriebrigade" }
		290 = { "%d. Infanteriebrigade" }
		291 = { "%d. Infanteriebrigade" }
		292 = { "%d. Infanteriebrigade" }
		294 = { "%d. Infanteriebrigade" }
		296 = { "%d. Infanteriebrigade" }
		298 = { "%d. Infanteriebrigade" }
		293 = { "%d. Infanteriebrigade" }
		299 = { "%d. Infanteriebrigade" }
		295 = { "%d. Infanteriebrigade" }
		121 = { "%d. Infanteriebrigade" }
		131 = { "%d. Infanteriebrigade" }
		132 = { "%d. Infanteriebrigade" }
		134 = { "%d. Infanteriebrigade" }
		123 = { "%d. Infanteriebrigade" }
		122 = { "%d. Infanteriebrigade" }
		137 = { "%d. Infanteriebrigade" }
		126 = { "%d. Infanteriebrigade" }
		125 = { "%d. Infanteriebrigade" }
		129 = { "%d. Infanteriebrigade" }
		199 = { "%d. Infanteriebrigade" }
		111 = { "%d. Infanteriebrigade" }
		302 = { "%d. Infanteriebrigade" }
		304 = { "%d. Infanteriebrigade" }
		306 = { "%d. Infanteriebrigade" }
		319 = { "%d. Infanteriebrigade" }
		332 = { "%d. Infanteriebrigade" }
		333 = { "%d. Infanteriebrigade" }
		340 = { "%d. Infanteriebrigade" }
		337 = { "%d. Infanteriebrigade" }
		342 = { "%d. Grenadiebrigade" }
		335 = { "%d. Grenadiebrigade" }
		106 = { "%d. Grenadiebrigade" }
		320 = { "%d. Grenadiebrigade" }
		110 = { "%d. Grenadiebrigade" }
		112 = { "%d. Grenadiebrigade" }
		113 = { "%d. Grenadiebrigade" }
		102 = { "%d. Grenadiebrigade" }
		305 = { "%d. Grenadiebrigade" }
		323 = { "%d. Grenadiebrigade" }
		336 = { "%d. Grenadiebrigade" }
		339 = { "%d. Grenadiebrigade" }
		321 = { "%d. Grenadiebrigade" }
		718 = { "%d. Grenadiebrigade" }
		704 = { "%d. Grenadiebrigade" }
		702 = { "%d. Grenadiebrigade" }
		711 = { "%d. Grenadiebrigade" }
		714 = { "%d. Grenadiebrigade" }
		707 = { "%d. Grenadiebrigade" }
		708 = { "%d. Grenadiebrigade" }
		709 = { "%d. Grenadiebrigade" }
		710 = { "%d. Grenadiebrigade" }
		713 = { "%d. Infanteriebrigade" }
		716 = { "%d. Infanteriebrigade" }
		719 = { "%d. Infanteriebrigade" }
		715 = { "%d. Infanteriebrigade" }
		717 = { "%d. Infanteriebrigade" }
		328 = { "%d. Infanteriebrigade" }
		329 = { "%d. Infanteriebrigade" }
		330 = { "%d. Infanteriebrigade" }
		331 = { "%d. Infanteriebrigade" }
		416 = { "%d. Infanteriebrigade" }
		384 = { "%d. Infanteriebrigade" }
		385 = { "%d. Infanteriebrigade" }
		383 = { "%d. Infanteriebrigade" }
		389 = { "%d. Infanteriebrigade" }
		387 = { "%d. Infanteriebrigade" }
		370 = { "%d. Infanteriebrigade" }
		371 = { "%d. Infanteriebrigade" }
		376 = { "%d. Infanteriebrigade" }
		377 = { "%d. Infanteriebrigade" }
		38 = { "%d. Infanteriebrigade" }
		39 = { "%d. Infanteriebrigade" }
		65 = { "%d. Infanteriebrigade" }
		348 = { "%d. Infanteriebrigade" }
		346 = { "%d. Infanteriebrigade" }
		344 = { "%d. Infanteriebrigade" }
		343 = { "%d. Infanteriebrigade" }
		347 = { "%d. Infanteriebrigade" }
		326 = { "%d. Infanteriebrigade" }
		338 = { "%d. Infanteriebrigade" }
		334 = { "%d. Infanteriebrigade" }
		282 = { "%d. Infanteriebrigade" }
		355 = { "%d. Infanteriebrigade" }
		356 = { "%d. Grenadiebrigade" }
		264 = { "%d. Grenadiebrigade" }
		265 = { "%d. Grenadiebrigade" }
		266 = { "%d. Grenadiebrigade" }
		274 = { "%d. Grenadiebrigade" }
		242 = { "%d. Grenadiebrigade" }
		243 = { "%d. Grenadiebrigade" }
		244 = { "%d. Grenadiebrigade" }
		245 = { "%d. Grenadiebrigade" }
		352 = { "%d. Grenadiebrigade" }
		353 = { "%d. Infanteriebrigade" }
		357 = { "%d. Infanteriebrigade" }
		359 = { "%d. Infanteriebrigade" }
		362 = { "%d. Infanteriebrigade" }
		367 = { "%d. Infanteriebrigade" }
		271 = { "%d. Infanteriebrigade" }
		272 = { "%d. Infanteriebrigade" }
		275 = { "%d. Infanteriebrigade" }
		276 = { "%d. Infanteriebrigade" }
		277 = { "%d. Infanteriebrigade" }
		278 = { "%d. Infanteriebrigade" }
		349 = { "%d. Infanteriebrigade" }
		361 = { "%d. Infanteriebrigade" }
		363 = { "%d. Infanteriebrigade" }
		77 = { "%d. Infanteriebrigade" }
		89 = { "%d. Infanteriebrigade" }
		91 = { "%d. Infanteriebrigade" }
		92 = { "%d. Infanteriebrigade" }
		47 = { "%d. Infanteriebrigade" }
		48 = { "%d. Infanteriebrigade" }
		49 = { "%d. Infanteriebrigade" }
		84 = { "%d. Infanteriebrigade" }
		85 = { "%d. Infanteriebrigade" }
		237 = { "%d. Infanteriebrigade" }
		59 = { "%d. Infanteriebrigade" }
		64 = { "%d. Infanteriebrigade" }
		226 = { "%d. Infanteriebrigade" }
		232 = { "%d. Infanteriebrigade" }
		541 = { "%d. Grenadiebrigade" }
		544 = { "%d. Grenadiebrigade" }
		545 = { "%d. Grenadiebrigade" }
		547 = { "%d. Grenadiebrigade" }
		548 = { "%d. Grenadiebrigade" }
		549 = { "%d. Grenadiebrigade" }
		551 = { "%d. Grenadiebrigade" }
		553 = { "%d. Grenadiebrigade" }
		558 = { "%d. Grenadiebrigade" }
		559 = { "%d. Grenadiebrigade" }
		561 = { "%d. Grenadiebrigade" }
		562 = { "%d. Grenadiebrigade" }
		70 = { "%d. Infanteriebrigade" }
		542 = { "%d. Infanteriebrigade" }
		563 = { "%d. Grenadiebrigade" }
		148 = { "%d. Infanteriebrigade" }
		189 = { "%d. Infanteriebrigade" }
		159 = { "%d. Infanteriebrigade" }
		176 = { "%d. Infanteriebrigade" }
		180 = { "%d. Infanteriebrigade" }
		190 = { "%d. Infanteriebrigade" }
		286 = { "%d. Infanteriebrigade" }
		203 = { "%d. Infanteriebrigade" }
		41 = { "%d. Infanteriebrigade" }
		281 = { "%d. Infanteriebrigade" }
	}
}
HRZ_Gar_01 = {
	name = "Garde-Division"

	for_countries = { HRZ HRR HKR HGE }

	division_types = { "infantry" "magical_infantry" }

	fallback_name = "%d. Garde-Division"

	link_numbering_with = {  }

	ordered = {
		101 = { "%d. Garde-Division 'Hauptschwarm'" }
		102 = { "%d. Garde-Division 'Die Erste'" }
		103 = { "%d. Garde-Division 'Tapfer Dabei'" }
		104 = { "%d. Garde-Division 'Königinnenfaust'" }
		105 = { "%d. Garde-Division 'Kameraden'" }
		106 = { "%d. Garde-Division 'Liebsüchtig'" }
		107 = { "%d. Garde-Division 'Steinhart'" }
		108 = { "%d. Garde-Division 'Unberechenbar'" }
		109 = { "%d. Garde-Division 'Zu Fuß mit Mut'" }
		110 = { "%d. Garde-Division 'Waffenbrüder'" }
		111 = { "%d. Garde-Division 'Ehrvoll'" }
		112 = { "%d. Garde-Division 'Schneeweiß'" }
		1 = { "%d. Garde-Division 'Greifheim'" }
		2 = { "%d. Garde-Division 'Kralle'" }
		3 = { "%d. Garde-Division 'Greifland'" }
		4 = { "%d. Garde-Division 'Glorreich'" }
		5 = { "%d. Garde-Division 'Kaiser'" }
		6 = { "%d. Garde-Division 'Gloria'" }
		7 = { "%d. Garde-Division 'Griffonier'" }
		8 = { "%d. Garde-Division 'Grover'" }
		9 = { "%d. Garde-Division 'Treu'" }
		10 = { "%d. Garde-Division 'Seine Majestät'" }
		11 = { "%d. Garde-Division 'Heimatwacht'" }
		12 = { "%d. Garde-Division 'Raben'" }
		13 = { "%d. Garde-Division 'Pinienschatten'" }
		14 = { "%d. Garde-Division 'Bronzekreuz'" }
		15 = { "%d. Garde-Division 'Kronspitze'" }
		16 = { "%d. Garde-Division 'Hochländer'" }
		17 = { "%d. Garde-Division 'Karthinien'" }
		18 = { "%d. Garde-Division 'Weilmühle'" }
		19 = { "%d. Garde-Division 'Yalen'" }
		20 = { "%d. Garde-Division 'Grünrücken'" }
		21 = { "%d. Garde-Division 'Feathara'" }
		22 = { "%d. Garde-Division 'Engelsklaue'" }
		23 = { "%d. Garde-Division 'Romau'" }
		24 = { "%d. Garde-Division 'Rima'" }
		25 = { "%d. Garde-Division 'Romuan'" }
		26 = { "%d. Garde-Division 'Flowena'" }
		33 = { "%d. Garde-Division 'Nordfomen'" }
		34 = { "%d. Garde-Division 'Glühpoli'" }
		27 = { "%d. Garde-Division 'Feathisien'" }
		28 = { "%d. Garde-Division 'Mirabellum'" }
		29 = { "%d. Garde-Division 'Knallstädt'" }
		30 = { "%d. Garde-Division 'Aiwlen'" }
		31 = { "%d. Garde-Division 'Rottfeld'" }
		32 = { "%d. Garde-Division 'Rotwässer'" }
		35 = { "%d. Garde-Division 'Sternkralle'" }
		36 = { "%d. Garde-Division 'Winterglocke'" }
		44 = { "%d. Garde-Division 'Jeronimo'" }
		45 = { "%d. Garde-Division 'Zwergschwanz'" }
		46 = { "%d. Garde-Division 'Imperium'" }
		28 = { "%d. Garde-Division 'Eros'" }
		78 = { "%d. Garde-Division'Imperium'" }
		44 = { "%d. Garde-Division 'Archon'" }
		91 = { "%d. Garde-Division 'Greifheim'" }
		214 = { "%d. Garde-Division 'Bürgertum'" }
		254 = { "%d. Garde-Division 'Frei'" }
		341 = { "%d. Garde-Division 'Freischärler'" }
		12 = { "%d. VGarde-Division 'Standhaft'" }
		361 = { "%d. Garde-Division 'Mut'" }
		18 = { "%d. Garde-Division 'Arbeiterschaft'" }
		276 = { "%d. Garde-Division 'Alle für Einen'" }
		277 = { "%d. Garde-Division 'Gemeiner Greif'" }
		326 = { "%d. Garde-Division 'Rat der Drei'" }
		208 = { "%d. Garde-Division 'Patrioten'" }
		349 = { "%d. Garde-Division 'Hart am Greif'" }
		183 = { "%d. Garde-Division 'Vorwärts'" }
		246 = { "%d. Garde-Division 'Bauern'" }
		337 = { "%d. Garde-Division 'Kommune Feathisien'" }
		340 = { "%d. Garde-Division 'Bürger Bronzekreuz'" }
		54 = { "%d. Garde-Division 'Knappen'" }
		47 = { "%d. Garde-Division 'Katerin Bürgertum'" }
		212 = { "%d. Garde-Division 'Holzfäller Karthinien'" }
		256 = { "%d. Garde-Division 'Gilden Romaus'" }
		271 = { "%d. Garde-Division 'Handwerker Romua'" }
		272 = { "%d. Garde-Division 'Bäckerschaft Angrinien'" }
		363 = { "%d. Garde-Division 'Leibeigen'" }
		352 = { "%d. Garde-Division 'Fanatisch'" }
		62 = { "%d. Garde-Division 'Grünrücken Schuhster'" }
		66 = { "%d. Garde-Division 'Glühpoli Bürgerwehr'" }
		169 = { "%d. Garde-Division 'Rotwasser Fischer'" }
		192 = { "%d. Garde-Division 'Rabensee Kommune'" }
	}
}
HRZ_Pzr_01 = {
	name = "Gepanzerte Brigade"

	for_countries = { HRZ HRR HKR HGE }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Gepanzerte Brigade"

	link_numbering_with = {  }

	ordered = {
		1 = { "%d. Gepanzerte Brigade 'Griffonia Vor'" }
		2 = { "%d. Gepanzerte Brigade 'Spitzkralle'" }
		3 = { "%d. Gepanzerte Brigade 'Scharfzahn'" }
		4 = { "%d. Gepanzerte Brigade 'Spitzaugen'" }
		5 = { "%d. Gepanzerte Brigade 'Hochmut'" }
		10 = { "%d. Gepanzerte Brigade 'Großgraf von Feathisien'" }
		8 = { "%d. Gepanzerte Brigade 'Herzogin zu Karthinien'" }
		6 = { "%d. Gepanzerte Brigade 'Freiherr von Romau'" }
		7 = { "%d. Gepanzerte Brigade 'Herzogin von Erdbeere'" }
		9 = { "%d. Gepanzerte Brigade 'Graf von Rotfluss'" }
		11 = { "%d. Gepanzerte Brigade 'Landgraf zur Kronspitze'" }
		14 = { "%d. Gepanzerte Brigade 'Herzog zum Bronzekreuz'" }
		12 = { "%d. Gepanzerte Brigade 'Landgraf von Winterglocke'" }
		13 = { "%d. Gepanzerte Brigade 'Ritter von Rottfeld'" }
		20 = { "%d. Gepanzerte Brigade 'Ritter von Rabensee'" }
		18 = { "%d. Gepanzerte Brigade 'Herzog von Grünrücken'" }
		15 = { "%d. Gepanzerte Brigade 'Graf von Mirabellum'" }
		16 = { "%d. Gepanzerte Brigade 'Ritter von Glühpoli'" }
		17 = { "%d. Gepanzerte Brigade 'Herzog zu Agrinien'" }
		19 = { "%d. Gepanzerte Brigade 'Landgraf von Aiwlen'" }
		21 = { "%d. Gepanzerte Brigade 'Landgraf zu Flowena'" }
		23 = { "%d. Gepanzerte Brigade 'Freie Hochlandskommunen'" }
		22 = { "%d. Gepanzerte Brigade 'Freiherr von Yalen'" }
		24 = { "%d. Gepanzerte Brigade 'Landgraf von Weilmühle'" }
		25 = { "%d. Gepanzerte Brigade 'Landgraf zu Pinienschatten'" }
		26 = { "%d. Gepanzerte Brigade 'Freiherr aus Nordfomen'" }
		27 = { "%d. Gepanzerte Brigade 'Ritter von Engelsklaue'" }
		130 = { "Panzer-Grover-Division" }
		116 = { "%d. Gepanzerte Brigade 'Freiherr von Romuan'" }
		60 = { "%d. Gepanzerte Brigade 'Landgraf von Rima'" }
		232 = { "%d. Gepanzerte Brigade 'Landgräfin von Knallstädt'" }
		85 = { "Gepanzerte Brigade 'Greifheim'" }
		88 = { "Gepanzerte Brigade 'Krone'" }
		61 = { "Gepanzerte Brigade 'Reich'" }
		233 = { "Gepanzerte Brigade 'Griffonier'" }
		32 = { "Gepanzerte Brigade 'Vrax'"}
		37 = { "Gepanzerte Brigade 'Ditrisium'"}
		34 = { "Gepanzerte Brigade 'Vesalipolis'"}
		41 = { "Gepanzerte Brigade 'Soryph'"}
		28 = { "Gepanzerte Brigade 'Lyctida'"}
		44 = { "Gepanzerte Brigade 'Chrysalis'"}
		50 = { "Gepanzerte Brigade 'Argunnis'"}
		48 = { "Gepanzerte Brigade 'Swarm'"}
	}
}
HRZ_Mot_01 = {
	name = "Panzergrenadier"

	for_countries = { HRZ HRR HKR HGE }

	division_types = { "motorized" "mechanized" }

	fallback_name = "%d. Panzergrenadier"

	link_numbering_with = {  }

	ordered = {
		2 = { "%d. Panzergrenadier 'Totenkopf'" }
		13 = { "1. Panzergrenadier 'Palastwache'" }
		20 = { "2. Panzergrenadier 'Griffoniens Gloria'" }
		29 = { "3. Panzergrenadier 'Kaiser'" }
		16 = { "4. Panzergrenadier 'Großherzog von Feathisien'" }
		60 = { "5. Panzergrenadier 'Herzogin zu Karthinien'" }
		14 = { "%d. Panzergrenadier 'Blut und Donner'" }
		3 = { "%d. Panzergrenadier 'Potzblitz'" }
		18 = { "%d. Panzergrenadier 'Für den Kaiser'" }
		36 = { "%d. Panzergrenadier 'Bronzekreuz'" }
		10 = { "%d. Panzergrenadier 'Auf und Davon'" }
		25 = { "%d. Panzergrenadier 'Phönix'" }
		90 = { "%d. Panzergrenadier 'Romau'" }
		257 = { "%d. Panzergrenadier 'Großreich'" }
		164 = { "%d. Panzergrenadier 'Rotwasser'" }
		48 = { "%d. Panzergrenadier 'Motor brennt'" }
		50 = { "%d. Panzergrenadier 'Zack, Zack'" }
		111 = { "%d. Panzergrenadier 'Blitztruppe'" }
		142 = { "%d. Panzergrenadier 'Auf und davon'" }
		73 = { "%d. Panzergrenadier 'Auf Achse'" }
		136 = { "%d. Panzergrenadier Grenzsicherheit" }
		332 = { "%d. Mechanisierte Infanterie 'Großgriffonia'" }
		110 = { "%d. Mechanisierte Infanterie 'Vaterland'" }
		62 = { "%d. Mechanisierte Infanterie 'Heim und Reich'" }
		8 = { "Kaiserliche Haushaltsdivision 'Treu und Stolz'" }
		15 = { "1. Leibdragoner Division 'In die Bresche'" }
		98 = { "2. Leibdragoner Division 'Freistadt Romau'" }
		26 = { "3. Leibdragoner Division 'Graf von Angrinien" }
		129 = { "4. Leibdragoner Division 'Graf von Mirabellum" }
		30 = { "%d. Dragoner Division 'Freikorps'" }
		23 = { "%d. Dragoner Division 'Schwert und Schild'" }
		28 = { "%d. Dragoner Division 'Beritten'" }
		231 = { "%d. Dragoner Division 'Freiherr zu Romua'" }
		133 = { "%d. Dragoner Division 'Ritter von Glühpoli'" }
		115 = { "5. Leibdragoner Division 'Herzogin zu Erdbeere'" }
		135 = { "%d. Dragoner Division 'Reichswehr'" }
		134 = { "%d. Dragoner Division 'Graf von Rotfluss'" }
	}
}
HRZ_Mnt_01 = {
	name = "Gebirgsjäger"

	for_countries = { HRZ HRR HKR HGE }

	division_types = { "mountaineers" }

	fallback_name = "%d. Gebirgsjäger"

	link_numbering_with = {  }

	ordered = {
		48 = { "%d. Gebirgsjäger 'Berg auf, Berg ab'" }
		15 = { "%d. Gebirgsjäger 'Die Bergsteiger'" }
		49 = { "%d. Gebirgsjäger 'Steiniger Weg'" }
		6 = { "%d. Gebirgsjäger 'Unerschütterlich'" }
		4 = { "%d. Gebirgsjäger 'Schatten'" }
		43 = { "%d. Gebirgsjäger 'Gebirgskäfer'" }
		39 = { "%d. Gebirgsjäger 'Hoch oben'" }
		37 = { "%d. Gebirgsjäger 'Frische Luft'" }
		27 = { "%d. Gebirgsjäger 'Bergland'" }
		2 = { "%d. Gebirgsjäger 'Alm'" }
		3 = { "%d. Gebirgsjäger 'Bergluft'" }
		5 = { "%d. Gebirgsjäger 'Yaria'"}
		9 = { "%d. Gebirgsjäger 'Helvia'"}
	}
}
HRZ_Kni_01 = {
	name = "Ritterdivision"

	for_countries = { HRZ HRR HKR HGE }

	division_types = { "knights" }

	fallback_name = "%d. Ritterdivision"

	link_numbering_with = {  }

	ordered = {
		1 = { "Ritter des Großmeisters" }
		2 = { "Ritterbanner von Höllschrei" }
		3 = { "Eyrs Banner" }
		4 = { "Ritter Kapitel von Boreas" }
		5 = { "Ritterbanner von Zinten" }
		6 = { "Ostwacht Griffoniens" }
		7 = { "Verteidiger des Greiftums" }
		8 = { "Heiliger Orden von Arcturius" }
		9 = { "Griffoniens Tapfersten" }
		10 = { "Heins Mold"}
		11 = { "Erzherzog Grover VII"}
		12 = { "Vinrix von Knixprode"}
	}
}
HRZ_Gan_01 = {
	name = "Garnisonsdivisionen"

	for_countries = { HRZ HRR HKR HGE }

	division_types = { "infantry" }

	fallback_name = "%d. Garnisonsdivisionen"

	link_numbering_with = { HRZ_Inf_01 }

	ordered = {
		539 = { "1. Freistädtliche Garde" }
		540 = { "2. Freistädtliche Garde" }
		442 = { "3. Freistädtliche Garde" }
		431 = { "4. Freistädtliche Garde" }
		429 = { "5. Freistädtliche Garde" }
		428 = { "Feathisische Bürgerwehr" }
		430 = { "%d. Reserve-Infanterie Division" }
		432 = { "%d. Reserve-Infanterie Division" }
		207 = { "%d. Sicherungs-Division 'Greifheim'" }
		213 = { "%d. Sicherungs-Division 'Regierungsviertel'" }
		221 = { "%d. Landwehr-Division 'Von Glühpoli'" }
		281 = { "%d. Landwehr-Division 'Schild'" }
		285 = { "%d. Landwehr-Division 'Zu Angrinien'" }
		286 = { "%d. Landwehr-Division 'Aus Katerin'" }
		403 = { "%d. Landwehr-Division 'Zum Bronzekreuz'" }
		444 = { "%d. Landwehr-Division 'Von Rotfluss'" }
		454 = { "%d. Landwehr-Division 'Von Erdbeere'" }
		230 = { "%d. Festungs-Infanterie-Regiment" }
		201 = { "%d. Landwehr-Division 'Von Rabensee'" }
		203 = { "%d. Landwehr-Division 'Von Mirabellum'" }
		210 = { "%d. Festungs-Infanterie-Regiment" }
		325 = { "%d. Landwehr-Division 'Von Grünrücken'" }
		391 = { "%d. Reichsstadt-Miliz 'Feathisien'" }
		390 = { "%d. Reichsstadt-Miliz 'Bronzekreuz'" }
		381 = { "%d. Freistadt-Miliz 'Romau'" }
		382 = { "%d. Freistadt-Miliz 'Romua'" }
		388 = { "%d. Reichsstadt-Miliz 'Katerin'" }
		154 = { "%d. Reserve-Division" }
		26 = { "174. Reserve-Division" }
		143 = { "%d. Reserve-Division" }
		68 = { "141. Reserve-Division" }
		151 = { "%d. Reserve-Division" }
		189 = { "%d. Reserve-Division" }
		363 = { "147. Reserve-Division" }
		148 = { "%d. Reserve-Division" }
		8 = { "157. Reserve-Division" }
		16 = { "158. Reserve-Division" }
		159 = { "%d. Reserve-Division" }
		48 = { "171. Reserve-Division" }
		42 = { "187. Reserve-Division" }
		49 = { "191. Reserve-Division" }
		70 = { "165. Reserve-Division" }
		47 = { "156. Reserve-Division" }
		182 = { "%d. Reserve-Division" }
		153 = { "%d. Reichsstadt-Miliz 'Rabensee'" }
		173 = { "%d. Reserve-Division" }
		188 = { "%d. Reichsstadt-Miliz 'Rotfluss'" }
		166 = { "%d. Reserve-Division" }
		160 = { "%d. Reserve-Division" }
		41 = { "%d. Festungs-Division" }
		133 = { "%d. Festungs-Division" }
		956 = { "Greifheimische Bürgerwehr" }
		52 = { "%d. Landwehr-Division 'Zu Rottfeld'" }
		300 = { "Mirabellumsche Bürgerwehr" }
		331 = { "Katerinische Bürgerwehr" }
		140 = { "Kronspitzen Landwehr" }
		604 = { "Hochland-Reserve-Division" }
		601 = { "Freistadt-Miliz 'Rottfeld'" }
		602 = { "Freistadt-Miliz 'Kronspitze'" }
		603 = { "Landgräfische Bürgerwehr 'Winterglocke'" }
		155 = { "%d. Feldausbildungs-Division" }
		950 = { "Festungs-Division Greifheim" }
		951 = { "Festungs-Division Feathisien" }
		952 = { "Festungs-Division Bronzekreuz" }
		954 = { "Festungs-Division Romau" }
	}
}