division_template = {
	name = "Yak Warband"			#infantry Division -

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}

division_template = {
	name = "Mountaineer Warband"            #Mountaineers

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Yak Militia"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
	}
}
units = {
	division = {
		name = "Yak Warband"
		location = 9378
		division_template = "Yak Warband"
		start_experience_factor = 0.2
	}
	division = {
		name = "Yak Warband"
		location = 9378
		division_template = "Yak Warband"
		start_experience_factor = 0.2
	}
	division = {
		name = "Yak Warband"
		location = 9378
		division_template = "Yak Warband"
		start_experience_factor = 0.4 
	}
	division = {
		name = "Yak Militia"
		location = 9378
		division_template = "Yak Militia"
		start_experience_factor = 0.3 
	}
	division = {
		name = "Yak Militia"
		location = 9378
		division_template = "Yak Militia"
		start_experience_factor = 0.2
	}
	division = {
		name = "Yak Militia"
		location = 9378
		division_template = "Yak Militia"
		start_experience_factor = 0.2
	}

}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BAD"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 20
	}
}
