division_template = {
	name = "Thestrals"			#Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 0 y = 3 }
	}

	support = {
	}
}

division_template = {
	name = "Slaves"			#Infantry Division
	template_counter = 9
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}

units = {
	division = {
		name = "Thestrals"
		location = 9922
		division_template = "Thestrals"
		start_experience_factor = 0.3 }
	division = {
		name = "Thestrals"
		location = 9922
		division_template = "Thestrals"
		start_experience_factor = 0.4 }
	division = {
		name = "Slaves"
		location = 9922
		division_template = "Slaves"
		start_experience_factor = 0.4 }
	division = {
		name = "Slaves"
		location = 9922
		division_template = "Slaves"
		start_experience_factor = 0.2 }
	division = {
		name = "Thestrals"
		location = 6725
		division_template = "Thestrals"
		start_experience_factor = 0.3 }
	division = {
		name = "Thestrals"
		location = 6725
		division_template = "Thestrals"
		start_experience_factor = 0.3 }
	division = {
		name = "Slaves"
		location = 482
		division_template = "Slaves"
		start_experience_factor = 0.2 }
	division = {
		name = "Slaves"
		location = 482
		division_template = "Slaves"
		start_experience_factor = 0.2 }
	division = {
		name = "Slaves"
		location = 6582
		division_template = "Slaves"
		start_experience_factor = 0.2 }
	division = {
		name = "Slaves"
		location = 6582
		division_template = "Slaves"
		start_experience_factor = 0.2 }
}

