division_template = {
	name = "Mafia units"			#Mafia units
	division_names_group = DTS_Inf_01
	template_counter = 1
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = { 	
			location = 11509
			division_template = "Mafia units"
			start_experience_factor = 0.8
			start_equipment_factor = 1.0 
	}
	division = { 	
			location = 11509
			division_template = "Mafia units"
			start_experience_factor = 0.8
			start_equipment_factor = 1.0
	}
	division = { 	
			location = 11509
			division_template = "Mafia units"
			start_experience_factor = 0.8
			start_equipment_factor = 1.0
	}