units = {
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4312
		division_template = "Miuuiqia"
		start_experience_factor = 0
	}	
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10217
		division_template = "Miuuiqia"	
		start_experience_factor = 0
	}
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8131
		division_template = "Miuuiqia"	
		start_experience_factor = 0
	}


}

#################################