units = {
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12095
		division_template = "Miuuiqia"
		start_experience_factor = 0
	}	
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5104
		division_template = "Miuuiqia"	
		start_experience_factor = 0
	}
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4414
		division_template = "Miuuiqia"	
		start_experience_factor = 0
	}


}

#################################