division_template = {
	name = "Infanterie Division"			#Infantry Division
	division_names_group = CHN_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Queen's Guard"			#RoyalGuards
	division_names_group = CHN_GRD_01
	template_counter = 33
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Jager Division"			#Jager
	division_names_group = CHN_LTINF_01
	regiments = {
		jager = { x = 0 y = 0 }
		jager = { x = 0 y = 1 }
		jager = { x = 0 y = 2 }
		jager = { x = 1 y = 0 }
		jager = { x = 1 y = 1 }
		jager = { x = 1 y = 2 }
	}
	support = {
		
	}
}

division_template = {
	name = "Chemical Infanteria"			#Infantry Division
	regiments = {
		chem_infantry_unit = { x = 0 y = 0 }
		chem_infantry_unit = { x = 0 y = 1 }
		chem_infantry_unit = { x = 0 y = 2 }
		chem_infantry_unit = { x = 0 y = 3 }
		chem_infantry_unit = { x = 1 y = 0 }
		chem_infantry_unit = { x = 1 y = 1 }
		chem_infantry_unit = { x = 1 y = 2 }
		chem_infantry_unit = { x = 1 y = 3 }
	}

	support = {
		chem_infantry_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Grenzinfanterie"			#Garrison - kek
	template_counter = 3
	division_names_group = CHN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Panzer Division"			#Tanks
	division_names_group = CHN_Arm_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	
	}
}
division_template = {
	name = "Motorisierte Infanterie"			#Motor
	division_names_group = CHN_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	
	}
}

units = {
	division = {
		#name = "7th Hive Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 195
		division_template = "Infanterie Division"
		start_experience_factor = 0.3 }
	division = {
		#name = "Grenzinfanterie 1st Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 195
		division_template = "Infanterie Division"
		start_experience_factor = 0.6 }
	division = {
		#name = "Grenzinfanterie 2nd Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 195
		division_template = "Grenzinfanterie"
		start_experience_factor = 0.3 }
	division = {
		#name = "Grenzinfanterie 3rd Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6081
		division_template = "Grenzinfanterie"
		start_experience_factor = 0.1 }
	division = {
		#name = "Grenzinfanterie 4th Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11144
		division_template = "Grenzinfanterie"
		start_experience_factor = 0.1
		}
	division = {
		name = "1. Garde-Infanterie-Standarte 'Vektor'"
		location = 492
		division_template = "Queen's Guard"
		start_experience_factor = 1 }
	division = {
		#name = "Grenzinfanterie 5th Brigade 'North Guard'"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11144
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "Chemical Infanteria"
		location = 492
		division_template = "Chemical Infanteria"
		start_experience_factor = 0.1
	}
	
}