division_template = {
	name = "Manehatten Police"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
	}
	priority = 0
}

division_template = {
	name = "Wargen Group"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}

	support = {
	}
	priority = 2
}

division_template = {
	name = "MaxTack Group"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}

	support = {
	}
	priority = 2
}

units = {
	division = {
		name = "Wargen Soldiers"
		location = 758
		division_template = "Wargen Group"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "Manehatten Police"
		location = 758
		division_template = "Manehatten Police"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "Manehatten Police"
		location = 11710
		division_template = "Manehatten Police"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "Wargen Soldiers"
		location = 6734
		division_template = "Wargen Group"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "MaxTack Police"
		location = 6996
		division_template = "MaxTack Group"
		start_experience_factor = 0.2
	}
	division = {
		name = "MaxTack Police"
		location = 3920
		division_template = "MaxTack Group"
		start_experience_factor = 0.3
	}

}