division_template = {
	name = "Miuuiqia"
	division_names_group = WNG_CAV_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0
}


units = {
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9885
		division_template = "Miuuiqia"
		start_experience_factor = 0
	}	
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9885
		division_template = "Miuuiqia"	
		start_experience_factor = 0
	}
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9885
		division_template = "Miuuiqia"	
		start_experience_factor = 0
	}


}

#################################