division_template = {
	name = "Infanterie Division"			#Infantry Division
	division_names_group = CHN_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 0 y = 3 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Queen's Guard"			#RoyalGuards
	division_names_group = CHN_GRD_01
	template_counter = 33
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Jager Division"			#Jager
	division_names_group = CHN_LTINF_01
	regiments = {
		jager = { x = 0 y = 0 }
		jager = { x = 0 y = 1 }
		jager = { x = 0 y = 2 }
		jager = { x = 0 y = 3 }
		jager = { x = 0 y = 4 }
		jager = { x = 1 y = 0 }
		jager = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Grenzinfanterie"			#Garrison
	division_names_group = CHN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}


units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10393
		division_template = "Infanterie Division"
		start_experience_factor = 0.3 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6752
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6752
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Garde-Infanterie-Standarte 'Kaizzer'"
		location = 6752
		division_template = "Queen's Guard"
		start_experience_factor = 0.5
	
	}
	division = {
		name = "Grenzinfanterie 1st Brigade 'North Guard'"
		location = 7539
		division_template = "Grenzinfanterie"
		start_experience_factor = 0.2
	}
	

}



### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SRF"
		}
		requested_factories = 2
		progress = 0.50
		efficiency = 0.45
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SRF" }
		requested_factories = 1
		progress = 0.40
		efficiency = 0.3
	}
}
