
division_template = {
	name = "Equality Division"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Equality Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division = {
		name = "Equality Militia"
		location = 3335
		division_template = "Equality Militia"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.95
	}
	division = {
		name = "Our Zashitniks"
		location = 3335
		division_template = "Equality Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division = {
		name = "Equality Soldiers"
		location = 3335
		division_template = "Equality Division"
		start_experience_factor = 0.2 
		start_equipment_factor = 0.9
	}
	division = {
		name = "Our Militioners"
		location = 3335
		division_template = "Equality Militia"
		start_experience_factor = 0.1 
		start_equipment_factor = 1.0
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "STL"
		}
		requested_factories = 2
		progress = 0.86
		efficiency = 50
	}
}
