division_template = {
	name = "Infanterie Division"			#Infantry Division
	division_names_group = CHN_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 0 y = 3 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Queen's Guard"			#RoyalGuards
	division_names_group = CHN_GRD_01
	template_counter = 33
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Jager Division"			#Jager
	division_names_group = CHN_LTINF_01
	regiments = {
		jager = { x = 0 y = 0 }
		jager = { x = 0 y = 1 }
		jager = { x = 0 y = 2 }
		jager = { x = 0 y = 3 }
		jager = { x = 0 y = 4 }
		jager = { x = 1 y = 0 }
		jager = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Grenzinfanterie"			#Garrison - kek
	division_names_group = CHN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Panzer Division"			#Tanks
	division_names_group = CHN_Arm_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorisierte Infanterie"			#Motor
	division_names_group = CHN_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11690
		division_template = "Infanterie Division"
		start_experience_factor = 0.3 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11661
		division_template = "Infanterie Division"
		start_experience_factor = 0.4 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11690
		division_template = "Infanterie Division"
		start_experience_factor = 0.3 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11661
		division_template = "Infanterie Division"
		start_experience_factor = 0.3 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11690
		division_template = "Infanterie Division"
		start_experience_factor = 0.4 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11690
		division_template = "Infanterie Division"
		start_experience_factor = 0.3 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11690
		division_template = "Infanterie Division"
		start_experience_factor = 0.4 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11690
		division_template = "Infanterie Division"
		start_experience_factor = 0.4 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11617
		division_template = "Infanterie Division"
		start_experience_factor = 0.3 }
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11617
		division_template = "Infanterie Division"
		start_experience_factor = 0.3 
	}
}