
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12376
		division_template = "Divisione Fanteria"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4825
		division_template = "Divisione Fanteria"
		start_experience_factor = 0.05
		start_equipment_factor = 0.63
	}	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4660
		division_template = "Divisione Fanteria"	
		start_experience_factor = 0.05
		start_equipment_factor = 0.72
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4583
		division_template = "Divisione Fanteria"	
		start_experience_factor = 0.05
		start_equipment_factor = 0.72
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4755
		division_template = "Divisione Fanteria"	
		start_experience_factor = 0.05
		start_equipment_factor = 0.72
	}


}

#################################