division_template = {
	name = "Karabineri"
	division_names_group = WNG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }	
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1}
	}
	priority = 2
}

units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1052	
		division_template = "Karabineri"
		start_experience_factor = 0.8
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 900
		division_template = "Karabineri"
		start_experience_factor = 0.8
	}	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6969
		division_template = "Karabineri"	
		start_experience_factor = 0.8
	}


}

#################################