division_template = {
	name = "Divisione Corazzata"
	division_names_group = WNG_ARM_01
	regiments = {
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 92
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.1
	}
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1636
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.1
	}	


}

#################################