division_template = {
	name = "Ordine Cavaglieri"
	division_names_group = WNG_CAV_01
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

units = {
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3144
		division_template = "Ordine Cavaglieri"
		start_experience_factor = 1
	}
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3900
		division_template = "Ordine Cavaglieri"
		start_experience_factor = 1
	}	
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11801
		division_template = "Ordine Cavaglieri"	
		start_experience_factor = 1
	}


}

#################################