 ##  ###     ###  ### #  #  ##  #   # ###  ##  ###
#  #  #      #  # #   #  # #  # #   #  #  #  # #  #
####  #      ###  ##  #### ####  # #   #  #  # ###
#  #  #      #  # #   #  # #  #  # #   #  #  # #  #
#  # ###     ###  ### #  # #  #   #   ###  ##  #  #

ncr_exists_status = {
	name = "NCR_EXISTS_STATUS"
	group = "RULE_GROUP_GAME_SETUP"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_NCR_DESC"
	}
	option = {
		name = NCR_ACTIVE
		text = "RULE_OPTION_NCR_ACTIVE"
		desc = "RULE_OPTION_NCR_ACTIVE_DESC"

	}
	option = {
		name = NCR_PLAY_AS
		text = "RULE_OPTION_NCR_PLAY_AS"
		desc = "RULE_OPTION_NCR_PLAY_AS_DESC"

	}
}