guiTypes = {

	containerWindowType = { 
		name = "warcrimes_container"
		position = { x = 1196 y = 4 }
		iconType ={
			name ="warcrimes_container_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=-85 y=0 }
		}
		iconType = {
			name ="warcrimes_icon"
			spriteType = "GFX_warcrimes_icon"
			position = { x = -80 y = 1 }
		}
		instantTextBoxType = {
			name ="warcrimes_text"
			position = { x = -78 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT_warcrimes_count]"
			format = right
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "warcrimes_tt"
			pdx_tooltip_delayed = "warcrimes_tt_delayed"
		}
	}
}