guiTypes = {

	containerWindowType = {
		name = "plague_open_container"
		position = {x=0 y=0}
		size = {width=380 height=120}
		orientation = upper_left
		
		buttonType = {
			name = "plague_open_button"
			position = {x=380 y=4}
			quadTextureSprite = "GFX_plague_open_button"
			clicksound = click_default
			orientation = UPPER_LEFT
			pdx_tooltip = "plague_open_button_desc"
		}
	}
	
	containerWindowType = {
		name = "plague_menu_container"
		size = { width = 800 height = 700}
		position = { x=-583 y=-297 }
		Orientation = center
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window

		Background = {
			name = "plague_bg"
			quadTextureSprite = "GFX_plague_bg"
		}
		buttonType = {
			name = "close_button"
			position = { x = 478 y = 14 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_LEFT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		
		
		
		instantTextboxType = {
			name = "plague_ponies_text"
			position = { x=40 y=210 }
			font = "hoi_20bs"
			text = "ERS_ponies_plague_mechanic_text"
			maxWidth = 300
			maxHeight = 432
			#fixedsize = yes
			scrollbartype = "standardtext_slider"
		}
	}
}