spriteTypes = {

### FOCUSES

SpriteType = {
        name = "GFX_goal_Masha_Norushkina_0"
        texturefile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_0.dds"	
    }
	
SpriteType = {
                name = "GFX_goal_Masha_Norushkina_0_shine"
                texturefile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_0.dds"
                effectFile = "gfx/FX/buttonstate.lua"
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_0.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = -90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_0.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = 90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                legacy_lazy_load = no
        }

SpriteType = {
        name = "GFX_goal_Masha_Norushkina_1"
        texturefile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_1.dds"	
    }
	
SpriteType = {
                name = "GFX_goal_Masha_Norushkina_1_shine"
                texturefile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_1.dds"
                effectFile = "gfx/FX/buttonstate.lua"
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_1.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = -90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_1.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = 90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                legacy_lazy_load = no
        }
		
SpriteType = {
        name = "GFX_goal_Masha_Norushkina_2"
        texturefile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_2.dds"	
    }
	
SpriteType = {
                name = "GFX_goal_Masha_Norushkina_2_shine"
                texturefile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_2.dds"
                effectFile = "gfx/FX/buttonstate.lua"
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_2.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = -90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_2.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = 90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                legacy_lazy_load = no
        }

	SpriteType = {
        name = "GFX_goal_Masha_Norushkina_3"
        texturefile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_3.dds"	
    }
	
	SpriteType = {
                name = "GFX_goal_Masha_Norushkina_3_shine"
                texturefile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_3.dds"
                effectFile = "gfx/FX/buttonstate.lua"
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_3.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = -90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_3.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = 90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                legacy_lazy_load = no
        }	
		
SpriteType = {
        name = "GFX_goal_Masha_Norushkina_4"
        texturefile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_4.dds"	
    }
	
SpriteType = {
                name = "GFX_goal_Masha_Norushkina_4_shine"
                texturefile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_4.dds"
                effectFile = "gfx/FX/buttonstate.lua"
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_4.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = -90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_4.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = 90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                legacy_lazy_load = no
        }
		
		
		
		


SpriteType = {
        name = "GFX_goal_Masha_Norushkina_7"
        texturefile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_7.dds"	
    }
	
SpriteType = {
                name = "GFX_goal_Masha_Norushkina_7_shine"
                texturefile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_7.dds"
                effectFile = "gfx/FX/buttonstate.lua"
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_7.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = -90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_7.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = 90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                legacy_lazy_load = no
        }































SpriteType = {
        name = "GFX_goal_Masha_Norushkina_9"
        texturefile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_9.dds"	
    }
	
SpriteType = {
                name = "GFX_goal_Masha_Norushkina_9_shine"
                texturefile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_9.dds"
                effectFile = "gfx/FX/buttonstate.lua"
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_9.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = -90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Masha/Masha_Norushkina_9.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = 90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                legacy_lazy_load = no
        }



		
		
}









