spriteTypes = {

### FOCUSES

SpriteType = {
        name = "GFX_goal_Valeriy_Stablein_0"
        texturefile = "gfx/interface/goals/TST/Valeriy/Valeriy_Stablein_0.dds"
    }
	
SpriteType = {
                name = "GFX_goal_Valeriy_Stablein_0_shine"
                texturefile = "gfx/interface/goals/TST/Valeriy/Valeriy_Stablein_0.dds"
                effectFile = "gfx/FX/buttonstate.lua"
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Valeriy/Valeriy_Stablein_0.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = -90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                animation = {
                        animationmaskfile = "gfx/interface/goals/TST/Valeriy/Valeriy_Stablein_0.dds"
                        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
                        animationrotation = 90.0
                        animationlooping = no
                        animationtime = 0.75
                        animationdelay = 0
                        animationblendmode = "add"
                        animationtype = "scrolling"
                        animationrotationoffset = { x = 0.0 y = 0.0 }
                        animationtexturescale = { x = 1.0 y = 1.0 }
                }
                legacy_lazy_load = no
        }
		
		






}